{
  "permissions": {
    "allow": [
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(git status *)",
      "Bash(awk 'NR>=30&&NR<=45')",
      "Bash(git ls-tree *)",
      "Bash(git reset *)"
    ]
  }
}
